input {
    file {
        path => "/logs/*.log"
        mode => "tail"
    }
}

filter {

    grok {
      match => {
        "message" => [
          "^%{IPORHOST:remote_host} \[%{HTTPDATE:request_timestamp}\] %{WORD:request_method} %{NOTSPACE:request_path} %{NUMBER:response_code:int} (?:-|%{NUMBER:bytes_sent:int}) %{NUMBER:request_duration:int}$"
        ]
      }
    }

    date {
      match => ["request_timestamp", "dd/MMM/YYYY:HH:mm:ss.SSS Z"]
      remove_field => ["request_timestamp"]
    }
}


output {
    opensearch {
        hosts => [ 'opensearch-data:9200' ]
        auth_type => {
              type => 'basic'
              user => 'admin'
              password => 'qwER43@!qwER43@!'
          }
        ssl => true
        ssl_certificate_verification => false
        index => "logs"  # data stream name
        action => "create"
    }
}
